apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: argocd-secret
spec:
  encryptedData:
    oidc.azure.clientSecret: AgAjB4ClJ94BYdtqBzowFY4R0p9HYZ+/L5eESleldCcPcDVY2Og8f+yM6BbOOJ9RnKfWSVzYvz6stFjfhwolPQT48ORAOfhaVurEFhuNONDI7r448JbSS8QYS9peY06ePMl+2GHnMvd4MY/BQ+Xj0uky1T3K5qZxoWDTwsZJnildv/Q07rYXgnJ6XAZp/fpr34BFdbkOd4SXfFBjRQ/CZUMYZGmmSEFcfiES5GUAQ7a2WzHeQjiHlvGbDyshqo46sNifYaj0iX/s3avoPJBl/r0kG9v09QvWtvH2H7rx8XGdUz9ShTzIpoG4o8wma2Lh9jphscCiMLQ+zrZ4kpujmsaDaFbs055vHfnD/PLhZAr6u4NumXam5Xcf2bL7Z027j/yT/2B4voOi76UUW9t3fRXQtNMwdJMLazml/stjNWpbkGSzhysNMLSMPTeH5yRoDHeHB/5AGzBR+d4W1eRWkHC9J5O1IuZe5oBGi/lccClpZMRhDk3CxqpvZuIf6qcMH9XgO+ttoSddXducE/BUEKamyB1DuS4x3aUyuc525KGGbhzXYc1TI/Xu/fxK+1tYL1Sy7/WMHCLOMurUlBMjwXI9fAJ34gjMI8AkDseKjqHFiAoPw3LWhVw2f1Ja3cRG/rJF8V4yqX5G7gMZCVdF3E+ArvcaUDmkWvZqYVUcXNgSII9/3jDAViTsyxmD5Fb1cqZXM6ntmnmjNYBRILJMyV1Lj20Syk77I54qVPqqOAwvM9qrX1LCBKRj
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: argocd-secret
