apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: argocd-secret
spec:
  encryptedData:
    oidc.azure.clientSecret: AgCXwOq8xM3zcjR/gk7NhPChURaYwQWJRFXU3fXAa0ttO17ozMjKGY2V2aOBiefad5nsZATyX2OmAvKSGED1uhl9OkUp/koAwfudI9YidxTDDm9DD4Um7DsbXWC/E7GXxpXRA+WP91fzPPdfk0m+jXUkMleieYgY6Yuh6BDK0Sq8Qfl5+uRo3zJ0XCp0iaE81BpQoTaX6jVbN5zuxkIv1EeT5UwoepLXEGxAkxdoTKEgTmeBFUximSmYcJ29dNErNUdpM3bjCjlGQm/Kdzj5IMNkBfYVR12j3o064oGNafLIdpE9Sj9HWu/clvBOqChnm9+pxRJL2M/FmY/BWcF7KGLBQLxH1vMKx1I+ZIVkBYvv2nM7o4Qs1pp8aL8Jn3MD+YPfyvERLQngH4RuyOE8FoDiu2LRjlrztFE8GftjOHUyIDGwX2wOLBLFNXOX+/1qUlpRfUOrYJAenEwvQ8Tfgc0QogHQmVqSoICgQwi2zwB4QE5bN0Cs1l7KSC6cwDQxuCuBGKdCW/BeSRv0yNFe8zeNJ51WmrU+q8xptWSgYUdPlBsLBS9OTn0fUzT7CvA6Iz15xfF/dkKEvCLfVgw6idg8qOrSxHYKPITqPMFdtFn7wyQXuNUbYlqzCYM6qnvk6fEZXHwscwpjowOijYXU3d3BX+wjsESZ1kMy1pognL3D+nTdHcicuURwbHpyd7Kuqt/VzsZsXkSIvhlzPL722h55H+jzNukEjCB009dvU29mo6bOc8ypr+naQRFjrjHXBTNvNWYzeKYFPg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: argocd-secret
