apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: secret-sync 
spec:
  vault:
    name: home-k8s-keyvault
    object:
      name: mysecret
      type: secret
  output: 
    secret: 
      name: my-secret-from-akv
      dataKey: secret-value