apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dolphinscheduler

helmGlobals:
  chartHome: ./kubernetes
helmCharts:
- name: dolphinscheduler
  releaseName: dolphinscheduler
