apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: qemu-user-static
spec:
  selector:
    matchLabels:
      name: qemu-user-static
  template:
    metadata:
      labels:
        name: qemu-user-static
    spec:
      containers:
      - name: qemu-user-static
        image: matoruru/qemu-user-static:arm64-latest
        command: ["/bin/sh", "-c", "/register --reset -p yes && sleep infinity"]
        securityContext:
          privileged: true
