apiVersion: v1
data:
  azurestorageaccountkey: <base64(access key for storageaccount)>
  azurestorageaccountname: <storageaccount name>
kind: Secret
metadata:
  name: storage-account-secret
  namespace: default
type: Opaque
