apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nginx-ingress

resources:
- deployments/common/ns-and-sa.yaml
- deployments/rbac/rbac.yaml
- deployments/common/nginx-config.yaml
- deployments/common/ingress-class.yaml
- config/crd/bases/k8s.nginx.org_virtualservers.yaml
- config/crd/bases/k8s.nginx.org_virtualserverroutes.yaml
- config/crd/bases/k8s.nginx.org_transportservers.yaml
- config/crd/bases/k8s.nginx.org_policies.yaml
- config/crd/bases/k8s.nginx.org_globalconfigurations.yaml
- deployments/deployment/nginx-ingress.yaml
- deployments/service/loadbalancer.yaml