apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: try-azurefiles
  namespace: argocd
spec:
  destination:
    namespace: try-azurefiles
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.spec.project }}
  source:
    path: playgrounds/0006/apps/manifests/try-azurefiles
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  syncPolicy:
    automated:
      selfHeal: true
      prune: true