# This is a basic workflow that is manually triggered

name: Kubescape scan (Pretty print)

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  scan:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Install Kubescape
      run: curl -s https://raw.githubusercontent.com/kubescape/kubescape/master/install.sh | /bin/bash

    - name: add path
      run: echo "/home/runner/.kubescape/bin" >> $GITHUB_PATH

    - name: type kubescape
      run: type kubescape

    - uses: actions/checkout@v4

    - run: ls -la

    - name: Create result.txt
      run: echo "# Kubescape Manifest scan result ($(TZ=JST-9 date))"

    - name: 'Scan Kustomize manifest (format: Pretty print)'
      run: kubescape scan framework nsa --verbose -- playground-kubescape-github-action/manifest/ > result.txt

    - name: Format scan result
      run: |
        # For swap the display order, split files with the pattern in the scan result.
        csplit result.txt '/Framework scanned: NSA/'
        ls -la xx0* # files generated by csplit will named xx0...
        echo "# Kubescape Manifest Scan Report ($(TZ=JST-9 date))" > summary.txt
        echo '```' >> summary.txt
        cat xx01 >> summary.txt
        echo '```' >> summary.txt
        echo "<details>" >> summary.txt
        echo "  <summary><h2>Scan details</h2></summary>" >> summary.txt
        echo '```' >> summary.txt
        cat xx00 >> summary.txt
        echo '```' >> summary.txt
        echo "</details>" >> summary.txt

    - name: (debug)
      run: cat summary.txt

    - name: Output to summary
      run: cat summary.txt >> $GITHUB_STEP_SUMMARY

    - name: (debug)
      run: cat $GITHUB_STEP_SUMMARY
